.nav-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(20, 20, 28, 0.9);
  backdrop-filter: blur(12px);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding: 0.55rem 0;
  height: 58px;
  width: 100%;
  animation: slideUpNav 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

/* BUTTON STYLE */
.nav-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #a1a1aa;
  flex: 1;
  transition: all 0.3s ease;
  transform: translateY(0);
}

.nav-btn .nav-icon {
    width: 1.25rem;
    height: 1.25rem;
    fill: currentColor;
    transition: all var(--transition-duration);
}

.nav-btn.active .nav-icon {
    transform: scale(1.1);
    color: var(--primary-light);
}
        
.nav-btn i {
  font-size: 1.35rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.nav-btn span {
  font-size: 0.68rem;
  margin-top: 0.15rem;
  font-family: "Poppins", sans-serif;
  opacity: 0.6;
  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

/* HOVER ANIMATION */
.nav-btn:hover {
  transform: translateY(-2px);
}

.nav-btn:hover i {
  color: #647cf7;
  transform: translateY(-2px) scale(1.05);
}

.nav-btn:hover span {
  opacity: 1;
  color: #647cf7;
  transform: translateY(-1px);
}

/* ACTIVE STATE */
.nav-btn.active {
  color: #5b6ef6;
}

.nav-btn.active i {
  color: #5b6ef6;
  transform: scale(1.05);
}

.nav-btn.active span {
  color: #fff;
  opacity: 1;
  font-weight: 600;
}

/* UNDERLINE (BASE) */
.nav-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #5b6ef6, #60a5fa);
  transform: translateX(-50%);
  border-radius: 2px;
  transition: width 0.35s ease;
}

/* ACTIVE / HOVER UNDERLINE */
.nav-btn.active::after,
.nav-btn:hover::after {
  width: 26px;
}

/* LOOP ANIMATION: BREATHING EFFECT */
.nav-btn.active::after {
  animation: underlineBreath 2s ease-in-out infinite;
}
